<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay >

<xul:overlay id="firetime"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          xmlns="http://www.w3.org/1999/xhtml">
        <xul:script type="application/x-javascript" src="lib/timepicker/js/jquery-1.3.2.min.js"/>
        <xul:script type="application/x-javascript" src="lib/timepicker/js/jquery-ui-1.7.2.custom.min.js"/>
        <xul:script type="application/x-javascript" src="lib/timepicker/js/timepicker.js"/>

 
	<xul:statusbar id="status-bar">
		<xul:statusbarpanel id="status-bar-panel" label="FireTime" tooltiptext="Change time remotely.">
			<xul:button label="FireTime" type="panel">
				<xul:panel id="search-panel">
					<link type="text/css" href="lib/timepicker/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
					<script type="text/javascript">
						$(function() {
						    $('#datetime').datepicker({
						    	duration: '',
							showTime: true,
							constrainInput: false,
							dateFormat: 'dd-mm-yy',
							time24h: true,
						     });
						});
						$(document).ready(function(){
							$("#send").click(function(){
								var newTime = $('#datetime').val();
								alert("test");
							});
						});
					</script>

					<style type="text/css">
						body{ font: 80% "Trebuchet MS", sans-serif; margin: 50px;width:360px;height:280px;}
					</style>

					<p>
						<input type="text" name="datetime" id="datetime" value=""></input>
					</p>
					<input type="button" id="send" value="Set"></input>

				</xul:panel>
			</xul:button>
		</xul:statusbarpanel>
	</xul:statusbar>
 
</xul:overlay>

